# Stott.Security.Optimizely

./: .cursorignore  .gitignore  CLAUDE.md  CLAUDE_CONTEXT.md  CONTRIBUTING.md  LICENSE.txt  README.md  ai_prompt.md  cursor.rules
Sample/OptiNetNine/: OptiNetNine.csproj  appsettings.json  module.config
Sample/OptiNetNine/ServiceExtensions/: StartupExtensions.cs
Sample/OptimizelyTwelveTest/: OptimizelyTwelveTest.csproj  Program.cs  Startup.cs  appsettings.json  module.config
Sample/OptimizelyTwelveTest/Properties/: launchSettings.json
Sample/OptimizelyTwelveTest/ServiceExtensions/: StartupExtensions.cs
Sample/OptimizelyTwelveTest/Views/: _ViewImports.cshtml
Sample/OptimizelyTwelveTest/wwwroot/: server-error.html
src/Stott.Optimizely.Csp/: Stott.Optimizely.Csp.csproj
src/Stott.Optimizely.Csp/Common/: BaseController.cs  CspConstants.cs
src/Stott.Optimizely.Csp/Entities/: CspDataContext.cs  CspSettings.cs  CspSource.cs  CspViolationReport.cs  CspViolationSummary.cs  ICspDataContext.cs  SecurityHeaderSettings.cs
src/Stott.Optimizely.Csp/Migrations/: 20220517192029_InitialCreate.Designer.cs  20220517192029_InitialCreate.cs  20220522223049_InitialCspSetup.Designer.cs  20220522223049_InitialCspSetup.cs  20220523220009_InitialCspTables.Designer.cs  20220523220009_InitialCspTables.cs  CspDataContextModelSnapshot.cs
src/Stott.Optimizely.Csp/Presentation/: CspAdminController.cs  CspAdminMenuProvider.cs
src/Stott.Optimizely.Csp/wwwroot/: main.f4bc986b.js
src/Stott.Security.Core/: Stott.Security.Core.csproj
src/Stott.Security.Core/Attributes/: SecurityHeaderValueAttribute.cs
src/Stott.Security.Core/Common/: BaseController.cs  CspConstants.cs  CspOptions.cs
src/Stott.Security.Core/Entities/: CspDataContext.cs  CspSettings.cs  CspSource.cs  CspViolationSummary.cs  ICspDataContext.cs  SecurityHeaderSettings.cs
src/Stott.Security.Core/Extensions/: EnumExtensions.cs
src/Stott.Security.Core/Migrations/: 20220531221729_InitialDbSetup.Designer.cs  20220531221729_InitialDbSetup.cs  20220710222849_AddAdditionalHeaders.Designer.cs  20220710222849_AddAdditionalHeaders.cs  20221010223635_AddWhitelistAddressSettings.Designer.cs  20221010223635_AddWhitelistAddressSettings.cs  CspDataContextModelSnapshot.cs
src/Stott.Security.Optimizely/: Stott.Security.Optimizely.csproj
src/Stott.Security.Optimizely.Test/: Stott.Security.Optimizely.Test.csproj  TestDataContext.cs  TestDataContextFactory.cs  TestPageData.cs
src/Stott.Security.Optimizely.Test/Extensions/: BoolExtensionsTests.cs  EnumExtensionsTests.cs  HeaderDictionaryExtensionsTestCases.cs  HeaderDictionaryExtensionsTests.cs
src/Stott.Security.Optimizely.Test/MigrationSteps/: NonceMigrationStepTests.cs
src/Stott.Security.Optimizely.Test/Standards/: ControllerStandardsTestCases.cs  ControllerStandardsTests.cs
src/Stott.Security.Optimizely.Test/TestCases/: CommonTestCases.cs
src/Stott.Security.Optimizely.Widget/: Stott.Security.Optimizely.Widget.csproj
src/Stott.Security.Optimizely.Widget/Extensions/: BoolExtensions.cs
src/Stott.Security.Optimizely.Widget/HeaderPreview/: HeaderPreviewWidgetController.cs  HeaderPreviewWidgetViewModel.cs
src/Stott.Security.Optimizely/Attributes/: SecurityHeaderValueAttribute.cs
src/Stott.Security.Optimizely/Common/: BaseController.cs  ContextStateModel.cs  CspConstants.cs  CspOptions.cs
src/Stott.Security.Optimizely/Entities/: AuditEntry.cs  AuditHeader.cs  AuditProperty.cs  CorsSettings.cs  CspDataContext.cs  CspDataContextFactory.cs  CspSandbox.cs  CspSettings.cs  CspSource.cs  CspViolationSummary.cs  CustomHeader.cs  ICspDataContext.cs  IStottSecurityDataContext.cs  PermissionPolicy.cs  PermissionPolicySettings.cs  SecurityHeaderSettings.cs  SecurityTxtEntity.cs  StottSecurityDataContext.cs
src/Stott.Security.Optimizely/Extensions/: BoolExtensions.cs  EnumExtensions.cs  HeaderDictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Stott.Security.Optimizely/MigrationSteps/: NonceMigrationStep.cs  SetUpDefaultSourcesMigrationStep.cs
src/Stott.Security.Optimizely/Migrations/: 20220531221729_InitialDbSetup.Designer.cs  20220531221729_InitialDbSetup.cs  20220710222849_AddAdditionalHeaders.Designer.cs  20220710222849_AddAdditionalHeaders.cs  20221010223635_AddWhitelistAddressSettings.Designer.cs  20221010223635_AddWhitelistAddressSettings.cs  20221019220210_AddAuditEntryTable.Designer.cs  20221019220210_AddAuditEntryTable.cs  20221026224219_AddAuditTables.Designer.cs  20221026224219_AddAuditTables.cs  20221031222001_AddModifiedFieldsToAuditableTables.Designer.cs  20221031222001_AddModifiedFieldsToAuditableTables.cs  20221113135850_AddSandboxSupport.Designer.cs  20221113135850_AddSandboxSupport.cs  20230421215002_AddUpgradeInsecureRequests.Designer.cs  20230421215002_AddUpgradeInsecureRequests.cs  20230731214235_AddCors.Designer.cs  20230731214235_AddCors.cs  20231204234359_AllowListRename.Designer.cs  20231204234359_AllowListRename.cs  20240131231255_AddNonceSettings.Designer.cs  20240131231255_AddNonceSettings.cs  20240225140147_AddExternalReportingUrls.Designer.cs  20240225140147_AddExternalReportingUrls.cs  20250113232611_AddPermissionPolicy.Designer.cs  20250113232611_AddPermissionPolicy.cs  20250311232459_AddPermissionPolicy.Designer.cs  20250311232459_AddPermissionPolicy.cs  20260202220000_AddCustomHeaders.Designer.cs  20260202220000_AddCustomHeaders.cs  20260225224653_AddCustomHeaders.Designer.cs  20260225224653_AddCustomHeaders.cs  20260316220000_AddMultiSiteSupport.Designer.cs  20260316220000_AddMultiSiteSupport.cs  20260316222030_AddCspMultiSite.Designer.cs  20260316222030_AddCspMultiSite.cs  20260319222030_AddMultiSiteViolationReporting.Designer.cs  20260319222030_AddMultiSiteViolationReporting.cs  20260320222030_AddMultiSitePermissionPolicy.Designer.cs  20260320222030_AddMultiSitePermissionPolicy.cs  (+12 more)
src/Stott.Security.Optimizely/Static/: index-2cuRl2mc.js  index-B747mphg.css  index-BDiZZ1k-.js  index-BLE7IAUs.css  index-BSaH94iz.js  index-BZy2PYMq.js  index-B_i-nZwN.js  index-Becf2Xsa.js  index-BgqaQlRG.js  index-BvPQXDeB.js  (+236 more)
(+991 files in other folders)
