<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Mark Stott</Authors>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>0.4.0.0</FileVersion>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>0.4.0-beta</Version>
        <Description>Core functionality for a CMS editable Content Security Policy.  Consumed by Stott.Security.Optimizely to provide support for Optimizely CMS 12.7.0+ on .NET 6.0.</Description>
        <Copyright>Mark Stott 2022</Copyright>
        <PackageProjectUrl>https://github.com/GeekInTheNorth/Stott.Security.Optimizely</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/GeekInTheNorth/Stott.Security.Optimizely</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CMS;Security;CSP;Content Security Policy</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageReleaseNotes>Forth beta release of the Stott.Security.Core package.  Features minor bug fixes found in testing.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    </ItemGroup>

</Project>
