﻿@import "variables";
@import "variables-owl";

// THEME
//===============================================================================================================================
// This file consists of genereal "theme" classes related specifically to the OWL design

html, body {
    height: 100%;
    font-size: 14px;
    overflow: hidden;
}
p { margin-top: 0; }

.epi-vertical-spacer { margin-bottom: @vertical-spacer; }
.epi-vertical-spacer--double { margin-bottom: @vertical-spacer*2; }

.Sleek {

    // TYPOGRAPHY
    //===============================================================================================================================
    .epi-typo-serif {
        .serif();
    }

    .epi-color-signal {
        color: @text-color-signal;
    }

    .epi-color-secondary {
      color: @text-color-secondary;
    }

    .header() {
        font-weight: normal;
        .serif();
    }

    h1, .h1 { font-size: @h1; .header(); }
    h2, .h2 { font-size: @h2; .header(); }
    h3, .h3 { font-size: @h3; .header(); }
    h4, .h4 { font-size: @h4; .header(); }
    h5, .h5 { font-size: @h5; .header(); }
    h6, .h6 { font-size: @h6; .header(); }



    // ICONS
    //===============================================================================================================================
    .owl-function-icon--24x24 {
        background: url(images/Sprites/functionIcons24x24.png) no-repeat;
        height: 24px;
        width: 24px;

        @icon-size: 24px;


        &.epi-iconSynonyms {
            background-position: 0 -@icon-size;
        }
        &.epi-iconBestBets {
            background-position: 0 -@icon-size*2;
        }
        &.epi-iconRelatedQueries {
            background-position: 0 -@icon-size*3;
        }
        &.epi-iconAutocompletes {
            background-position: 0 -@icon-size*4;
        }
    }
    .epi-closeIcon {
        background: url("images/dialogCloseIcon.png") -69px center no-repeat;
        height: 15px;
        width: 10px;
    }


    // SITE MENU
    //===============================================================================================================================
    .epi-site-menu {
        .border-box();
        height: @site-menu-height;
        padding: 20px;
        position: relative;
        text-align: center;

        .epi-lozenge { margin: 0 6px; }

        .epi-help-button {
            margin-top: -16px;
            position: absolute;
            right: 20px;
            top: 50%;
        }
    }

    // Fix for https://jira.ep.se/browse/FIND-3650
    // Make dropdown popup scrollable
    .dijitMenuPopup {
        &[dijitpopupparent="languagesButton"], &[dijitpopupparent="siteButton"] {
            overflow: auto;
            max-height: ~"calc(100% - 44px)";
        }
    }

    .dijitMenuItem.dijitSelected.dijitSelectedFocused,
    .dijitMenuItem.dijitHover,
    .dijitMenuItem.dijitHover.dijitSelect,
    .dijitMenuItem.dijitMenuItemFocused,
    .epi-verticalMenu .dijitSelected {
        background: var(--axiom-brand-background-primary-color);
        color: var(--axiom-brand-text-primary-color);
    }

    // SEARCH BOX
    //===============================================================================================================================
    // .epi-search-box extends .epi-box
    .epi-box.epi-search-box {
        .clearfix();
        display: block;
        margin-bottom: @vertical-spacer;

        .dijitTextBox {
          width: 100%;
        }

        .dijitButtonText { color: var(--axiom-neutral-colors-white); }
    }


    .epi-hidden {
        display: none !important;
    }

    .epi-invisible {
      visibility: hidden !important;
    }

    // SIDEBAR LISTS
    //===============================================================================================================================
    .epi-filter-list {
        color: var(--axiom-brand-blue-dark);
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 5px 0;
        }
        label {
            cursor: pointer;
            display: block;
        }
        .is-active {
            color: @text-color;
            .h2;

            label { cursor: default; }
        }

        .dijitCheckBoxInput { display: none; }
    }

    .epi-multiple-select-list {
        .dgrid-row { margin-bottom: 1px; }
        .dgrid-cell { padding: 4px 8px; }
    }



    // COLUMNS
    //===============================================================================================================================
    .epi-column {
        display: inline-block;
        vertical-align: top;
        width: -webkit-calc(~"50% - 10px");
        width: -moz-calc(~"50% - 10px");
        width: calc(~"50% - 10px");
    }
    .epi-column:first-child { margin-right: 16px; }



    // SEARCH RESULTS GRID
    //===============================================================================================================================
    .dgrid.epi-search-result-grid {
        .dgrid-row { padding-bottom: 1em; }

        .epi-search-result-grid__url {
            color: @green5;
            display: block;
        }
    }

    // GRID HEADER WITH SEARCH BOX
    //===============================================================================================================================
    .epi-grid-title-search {
        margin-top: 30px;
        h1 {display: inline-block};
        div.epi-search-box {
          display: inline-block;
          float: right;
        }
    }

    // MISC
    //===============================================================================================================================
    // These classes already exist in Shell.css but aren't loaded for some reason
    .epi-floatRight { float: right; }
    .epi-floatLeft { float: left; }

    .epi-clear-both { clear: both; }

    .epi-pane__content__button-wrapper {
      overflow: hidden;
    }
    .epi-pane__content__button-wrapper .dijitButton {
        margin-right: 5px;

        &:last-child { margin-right: 0; }
    }

    .epi-phrase-statistics-dialog {
        width: 900px;
        .dijitDialogPaneContentArea {
            max-height: 450px;
            .dgrid {
                .dgrid-scroller {
                  position: relative;
                  max-height: 350px;
                  overflow: auto;
                }
            }
        }
    }

    .epi-phrase-statistics-dialog__narrow {
        width: 450px;
    }

    .epi-comerce-content-dialog .dijitDialogPaneContentArea {
        height: 600px;
    }


    .epi-page-not-found {
        font-style: italic;
        color: @text-color-secondary;
    }

    // This temporarily solves bug #122853, but is crap and should be re-investigated and fixed awesomely instead.
    .epi-no-overflow-x {
        overflow-x: hidden;
    }

    @barrier-height: 15px;

    .stick-bottom {
        background-color: #fff;
        overflow: visible;
        z-index: 900;
        margin-bottom: @barrier-height;

        &::after {
            background: #fff;
            content: " ";
            height: @barrier-height;
            left: 0;
            position: absolute;
            right: 0;
            bottom: -@barrier-height;
        }
    }

    .stick-top {
        background: #fff;
        overflow: visible;
        z-index: 900;
        margin-top: @barrier-height;

        &::before {
            background: #fff;
            content: " ";
            height: @barrier-height;
            left: 0;
            position: absolute;
            right: 0;
            top: -@barrier-height;
        }
    }

    .dgrid .stick-top {
        margin-top: 0;

        &::before {
            display: none;
        }
    }

    .stick {
    }

    .epi-clickable {
        cursor: pointer;
    }

    .epi-tag {
      .epi-tag__text { margin-right: 5px; }
    }
    .epi-tag--selected {
        background-color: @epi-selected-item;
    }

    .epi-tag--margin-bottom {
        margin-bottom: 5px;
    }

    .epi-tag--no-selection {
      .user-select(none)
    }

    .epi-textArea-growing {
      min-height: 16px;

    }
    .epi-alignMiddle {
        vertical-align: middle
    }

    .epi-expired-container {
        display: table;
        div {
            display: table-cell;
            padding-left: 5px
        }
    }

    .epi-no-background {
        background: none;
    }
}
